<mxfile host="65bd71144e">
    <diagram id="RfqGZshxp2ARVKT8caHw" name="Page-1">
        <mxGraphModel dx="727" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="React" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=-0.032;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Controllers" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="374" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Model" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="530" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Router" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="330" as="sourcePoint"/>
                        <mxPoint x="190" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>